PORT=""

TYPEORM_CONNECTION=""
# TYPEORM_HOST=""
TYPEORM_HOST=""
TYPEORM_PORT=
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_LOGGER="file"
TYPEORM_LOGGING=ture
TYPEORM_SYNCHRONIZE=true
TYPEORM_SSL=false
TYPEORM_SCHEMA="public"


JWT_SECRET=
JWT_EXPIRES_IN=3600
